         U _close
         U _lseek
         U _read
         U _write
00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
08000008 T __aeabi_drsub
08000010 T __aeabi_dsub
08000010 T __subdf3
08000014 T __adddf3
08000014 T __aeabi_dadd
0800028c T __aeabi_ui2d
0800028c T __floatunsidf
080002ac T __aeabi_i2d
080002ac T __floatsidf
080002d0 T __aeabi_f2d
080002d0 T __extendsfdf2
0800030c T __aeabi_ul2d
0800030c T __floatundidf
0800031c T __aeabi_l2d
0800031c T __floatdidf
08000378 T __aeabi_dmul
08000378 T __muldf3
080005cc T __aeabi_ddiv
080005cc T __divdf3
0800079c T __gedf2
0800079c T __gtdf2
080007a4 T __ledf2
080007a4 T __ltdf2
080007ac T __cmpdf2
080007ac T __eqdf2
080007ac T __nedf2
08000828 T __aeabi_cdrcmple
08000838 T __aeabi_cdcmpeq
08000838 T __aeabi_cdcmple
08000848 T __aeabi_dcmpeq
0800085c T __aeabi_dcmplt
08000870 T __aeabi_dcmple
08000884 T __aeabi_dcmpge
08000898 T __aeabi_dcmpgt
080008ac T __aeabi_d2iz
080008ac T __fixdfsi
080008fc T __aeabi_d2uiz
080008fc T __fixunsdfsi
0800093c T __aeabi_d2f
0800093c T __truncdfsf2
080009dc T __aeabi_uldivmod
08000a08 T __gnu_ldivmod_helper
08000a38 T __gnu_uldivmod_helper
08000a68 W __aeabi_idiv0
08000a68 W __aeabi_ldiv0
08000a6c T __divdi3
08000d28 T __udivdi3
08000fb4 T LED_Tick
08000fc4 T main
08001060 T Ap_Init
08001078 T Ap_StrCmd_PutFunc
0800108c T Ap_StrCmd_CallBack_RxdISR
08001118 T Ap_StrCmd_AddCmd
08001228 T Ap_StrCmd_Init
080012f0 T Ap_StrCmd_Print
08001324 T Ap_StrCmd_SendInfo
08001374 T Ap_StrCmd_SendResp
080013dc T Ap_StrCmd_ShowMenuHelp
08001450 T Ap_StrCmd_ShowMenu
080014bc T Ap_StrCmd_Printf
080014ec T Ap_StrCmd_Echo
08001564 T Ap_StrCmd_ShowInfo
080015c8 T Ap_StrCmd_ExeFunc
08001728 T Ap_StrCmd_ExeCmd
08001744 T Ap_StrCmd_Q_Init
0800175c T Ap_StrCmd_Q_SIZE
08001794 T Ap_StrCmd_Q_Push
0800184c T Ap_StrCmd_Q_Pop
080018f8 T Ap_StrCmd_List
08001920 T Ap_StrCmd_MOVE
08001990 T Lb_Util_PaseArgs
080019c4 T Lb_Util_atoi
08001a10 T __get_MSP
08001a18 T _sbrk
08001a58 T print_byte_out
08001a90 t PrintString
08001ab0 T DecToLong
08001af4 t PrintDec
08001ec0 t PrintHex
08002274 T Lb_printf
08002548 T Lb_sprintf
08002830 T Lb_vsprintf
08002b04 T Hw_StartUp_Init
08002b56 t zero_loop
08002bd0 T Hw_Init
08002c80 T Hw_ISR_UART2_Handler
08002cb4 T Hw_ISR_UART1_Handler
08002ce8 t Hw_Uart_Putch.part.0
08002d04 T Hw_Uart_Open_COM1
08002d94 T Hw_Uart_Open_COM2
08002e4c T Hw_Uart_Init
08002e9c T Hw_Uart_SetReceiveFuncISR
08002ec0 T Hw_Uart_Putch
08002f00 T print_byte
08002f1c T Hw_PLL_Init
08002fb0 T Hw_Led_Init
08002ff4 T Hw_Led_Toggle
08003008 T Hw_Uart_Q_Init
08003038 T Hw_Uart_Q_Push
080030b0 T Hw_ISR_Init
080030c4 T Hw_ISR_SetIRQFunc
080030d4 T Hw_ISR_SetIRQFuncByAddr
080030e4 T Hw_Timer_SetupISR
08003100 T Hw_Timer_Init
08003244 T Hw_Timer_Tick
080034c8 T Hw_Timer_ISR
080034d8 T Hw_Timer_Set
080034f8 T Hw_Timer_Start
0800350c T Hw_Timer_Get_CountValue
08003518 T Hw_Timer_Get_u16Count_Usec
08003528 T Hw_VCom_Init
08003560 T Hw_VCom_Putch
08003570 T Hw_VCom_SetReceiveFuncISR
0800357c T Hw_Adc_Init
0800361c t Hw_DcMotor_SetPwm.part.0
08003648 t Hw_DcMotor_SetDir.part.1
08003664 T Hw_DcMotor_Stop
080036a0 T Hw_DcMotor_Init
0800373c T Hw_DcMotor_SetDir
080037a8 T Hw_DcMotor_Handle
08003858 T Hw_Pwm_IO_Setup
08003894 T Hw_Pwm_Timer_Setup
08003924 T Hw_Pwm_Init
0800393c T Hw_Pwm_SetPercent
08003968 T Hw_Sonic_ISR
08003a48 t Hw_Sonic_ExIntEnable.part.1
08003a6c T Hw_Sonic_ExIntEnable
08003aa4 T Hw_Sonic_ExIntDisable
08003af0 T Hw_Sonic_SetPortDirIN
08003b54 T Hw_Sonic_SetPortDirOUT
08003b98 T Hw_Sonic_SetPortLOW
08003bc4 T Hw_Sonic_Init
08003cb8 T Hw_Sonic_Tick
08003d94 T Hw_Sonic_GetDistanceMM
08003da8 T EP1_IN_Callback
08003e1c T EP3_OUT_Callback
08003e50 T SOF_Callback
08003e80 T USB_Istr
080040f8 T Virtual_Com_Port_SetConfiguration
08004110 T Virtual_Com_Port_SetDeviceAddress
08004120 T Virtual_Com_Port_Status_In
08004134 T Virtual_Com_Port_Status_Out
08004138 T Virtual_Com_Port_Data_Setup
08004198 T Virtual_Com_Port_NoData_Setup
080041bc T Virtual_Com_Port_Get_Interface_Setting
080041cc T Virtual_Com_Port_GetLineCoding
080041e4 T Virtual_Com_Port_SetLineCoding
080041fc T Virtual_Com_Port_GetStringDescriptor
08004224 T Virtual_Com_Port_GetConfigDescriptor
0800423c T Virtual_Com_Port_GetDeviceDescriptor
08004254 T Virtual_Com_Port_Reset
08004364 T Virtual_Com_Port_init
080043a0 T PowerOn
080043dc T Suspend
08004584 T Resume_Init
080045ac T Resume
08004668 T USBWakeUp_IRQHandler
08004678 t IntToUnicode
080046f0 T USB_LP_IRQHandler
08004700 T Set_System
08004720 T Set_USBClock
08004744 T Leave_LowPowerMode
08004764 T USB_Interrupts_Config
08004814 T USB_Cable_Config
08004830 T USB_To_USART_Send_Data
080048d8 T Handle_USBAsynchXfer
0800497c T USB_Send_Data
080049b4 T Get_SerialNum
080049f8 T __WFI
080049fc T Standard_GetConfiguration
08004a24 T Standard_GetInterface
08004a4c T Standard_GetStatus
08004aec t DataStageIn
08004bac T Standard_SetConfiguration
08004be8 T Standard_SetInterface
08004c38 T Standard_ClearFeature
08004d30 T Standard_SetEndPointFeature
08004dc8 T Standard_GetDescriptorData
08004de4 T Post0_Process
08004e2c T Out0_Process
08004f1c T Setup0_Process
080052a4 T SetDeviceAddress
0800534c T In0_Process
080053b8 T NOP_Process
080053bc T USB_Init
08005400 T UserToPMABufferCopy
08005478 T PMAToUserBufferCopy
080054c8 T SetBTABLE
080054dc T SetEPType
080054f4 T SetEPTxStatus
08005534 T SetEPRxStatus
08005574 T SetEPTxValid
08005598 T SetEPRxValid
080055bc T Clear_Status_Out
080055dc T ClearDTOG_RX
08005600 T ClearDTOG_TX
08005624 T SetEPTxAddr
08005648 T SetEPRxAddr
08005670 T GetEPTxAddr
08005690 T GetEPRxAddr
080056b0 T SetEPTxCount
080056d0 T SetEPRxCount
08005714 T GetEPRxCount
08005738 T ByteSwap
08005744 T USB_SIL_Init
08005770 T USB_SIL_Read
080057a8 T CTR_LP
08005964 T __errno
08005970 T sscanf
080059cc T __seofread
080059d0 T strcmp
08005a50 t strcmp_unaligned
08005bac T strlen
08005c0c T strncmp
08005d2c T strtok
08005d40 T __strtok_r
08005da0 T __ssvfscanf_r
08006f58 T __sfp_lock_acquire
08006f5c T __sfp_lock_release
08006f60 T iswspace
08006f7c T __locale_charset
08006f88 T __locale_mb_cur_max
08006f94 T _localeconv_r
08006fa0 T _malloc_r
080074d0 T _mbrtowc_r
0800752c T __ascii_mbtowc
08007554 T memset
08007680 T __malloc_lock
08007684 T __malloc_unlock
08007688 T __fpclassifyd
080076f0 T _sbrk_r
08007714 T __sccl
080077a8 T nanf
080077b0 T sprintf
08007800 T _strtod_r
080086b0 T _strtol_r
080087e0 T _strtoll_r
08008990 T _strtoul_r
08008ae0 T _strtoull_r
08008cd0 T _sungetc_r
08008d50 T __ssrefill_r
08008d8c T _sfread_r
08008e08 T _svfprintf_r
0800a8e4 T __submore
0800a960 t quorem
0800ac50 T _dtoa_r
0800be48 T _malloc_trim_r
0800bee0 T _free_r
0800c074 t rshift
0800c1bc T __hexdig_init
0800c20c T __gethex
0800c794 T __hexnan
0800ca84 T memchr
0800cbc4 T memcpy
0800cd20 T _Balloc
0800cd6c T _Bfree
0800cd80 T __multadd
0800ce7c T __s2b
0800cfbc T __hi0bits
0800cff8 T __lo0bits
0800d054 T __i2b
0800d068 T __multiply
0800d338 T __pow5mult
0800d3cc T __lshift
0800d538 T __mcmp
0800d594 T __mdiff
0800d7ac T __ulp
0800d7f0 T __b2d
0800d8ac T __d2b
0800d96c T __ratio
0800d9c0 T __copybits
0800da60 T __any_on
0800dad4 T _realloc_r
0800dec0 T __ssprint_r
0800dfc0 T _calloc_r
0800e020 T memmove
0800e370 T Virtual_Com_Port_StringVendor
0800e398 T Virtual_Com_Port_DeviceDescriptor
0800e3ac T Virtual_Com_Port_StringLangID
0800e3b0 T Virtual_Com_Port_StringProduct
0800e3e4 T Virtual_Com_Port_ConfigDescriptor
0800e428 T _ctype_
0800e530 t basefix.6637
0800e578 t tinytens
0800e5e4 t zeroes.6721
0800e5f4 t blanks.6720
0800e630 t p05.5242
0800e640 T __mprec_tens
0800e708 T __mprec_bigtens
0800e730 R __exidx_start
0800e738 R __exidx_end
0800e738 A _etext
0800e738 A _sidata
0801f800 A _seemul
20000000 D Virtual_Com_Port_StringSerial
20000000 D _sdata
2000001c D pEpInt_IN
20000038 D pEpInt_OUT
20000054 D Config_Descriptor
2000005c D Device_Property
2000008c D User_Standard_Requests
200000b0 D Device_Descriptor
200000b8 D String_Descriptor
200000d8 D linecoding
200000e0 D Device_Table
200000e4 D __ctype_ptr__
200000e8 d impure_data
20000510 D _impure_ptr
20000514 d lconv
2000054c d lc_ctype_charset
2000056c D __mb_cur_max
20000570 D __malloc_av_
20000978 D __malloc_trim_threshold
2000097c D __malloc_sbrk_base
20000980 D __mbtowc
20000984 d fpi.5202
20000998 d fpinan.5238
200009ac D _edata
20000a00 B Ap_StrCmd_EchoEnable
20000a00 B _sbss
20000a04 b heap_end.4960
20000a08 B StrPrintBufIndex
20000a0c B StrPrintMode
20000a10 b Timer_Tbl
20000ab0 b Hw_Timer_Counter
20000ab4 b Excute.4445
20000ab6 b Tmr_Ctn
20000ab8 b Cnt.4437
20000abc b FrameCount.4891
20000ac0 B wCNTR
20000ac4 B bIntPackSOF
20000ac8 B esof_counter
20000acc B Request
20000ad0 B bDeviceState
20000ad4 B fSuspendEnabled
20000ad8 B remotewakeupon
20000adc B USB_Tx_State
20000ae0 B USART_Rx_ptr_in
20000ae4 B USART_Rx_ptr_out
20000ae8 B USART_Rx_length
20000aec B Data_Mul_MaxPacketSize
20000af0 B __malloc_max_total_mem
20000af4 B __malloc_max_sbrked_mem
20000af8 B __malloc_top_pad
20000afc B __malloc_current_mallinfo
20000b24 B Ap_StrCmd_Dic_Ptr
20000e94 B Ap_StrCmd_CmdStrExe
20000ed0 B Ap_StrCmd_ChSize
20000ed2 B Ap_StrCmd_CmdCheck
20000ed4 B Ap_StrCmd_CmdStr
20000f10 B Ap_StrCmd_DlyCheck
20000f14 B Ap_StrCmd_PrintPtr
20000f18 B Ap_StrCmd_Size
20000f1c B Ap_StrCmd_PutchPtr
20000f20 B Ap_StrCmd_LoopCheck
20000f24 B Ap_StrCmd_Q_Start
20000f28 B Ap_StrCmd_Q_Buffer
20001090 B Ap_StrCmd_Q_End
20001094 B Ap_StrCmd_Q_Size
20001098 B pStrPrintBuf
2000109c B Hw_Uart_Ch
200010e4 B Hw_Uart_Q_Buffer
200011cc B Hw_Uart_Q_Size
200011dc B Hw_Uart_Q_End
200011ec B Hw_Uart_Q_Start
20001200 B Hw_ISR_VectorTable
20001390 B Hw_VCom_RxdFuncPtr
20001394 B Hw_DcMotor_State
200013a0 B Hw_Sonic_Log
200013b4 B USB_Rx_Buffer
200013f4 B wIstr
200013f8 B ResumeS
200013fc B EP
2000141c B USART_Rx_Buffer
20001c1c B StatusInfo
20001c20 B SaveState
20001c24 B pProperty
20001c28 B EPindex
20001c2c B Device_Info
20001c48 B pUser_Standard_Requests
20001c4c B pInformation
20001c50 B wInterrupt_Mask
20001c52 B SaveRState
20001c54 B SaveTState
20001c58 B errno
20001c5c B __hexdig
20001d5c B _ebss
20001d5c B _susrstack
20001e5c B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
